# papyrus

./: .gitignore  README.md  build.gradle  deploy.gradle  gradle.properties  settings.gradle
.circleci/: .config.yml
alerts/: build.gradle
alerts/src/androidTest/java/papyrus/alerts/: ExampleInstrumentedTest.java
alerts/src/main/: AndroidManifest.xml
alerts/src/main/java/papyrus/alerts/: DialogCallbacks.java  PapyrusAlertActivity.java
alerts/src/main/res/drawable/: white_rounded_rect.xml
alerts/src/main/res/layout/: activity_alert.xml
alerts/src/test/java/papyrus/alerts/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/papyrus/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/papyrus/demo/: App.java  MainActivity.java  QueryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/papyrus/demo/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/papyrus/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: dark_rounded_rect.xml
base/src/main/res/values/: attrs.xml  colors.xml
base/src/test/java/papyrus/base/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/papyrus/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/papyrus/core/: Papyrus.java
core/src/main/java/papyrus/core/iface/: IPermissionRequester.java  IResultCallback.java
core/src/main/java/papyrus/core/navigation/: Customizer.java  Navigator.java
core/src/main/res/values/: styles.xml
core/src/main/res/values-v21/: styles.xml
core/src/test/java/papyrus/core/: ExampleUnitTest.java
fonts/: build.gradle
fonts/src/androidTest/java/papyrus/fonts/: ExampleInstrumentedTest.java
fonts/src/main/: AndroidManifest.xml
fonts/src/main/java/papyrus/fonts/: PapyrusEditText.java  PapyrusTextView.java  PapyrusTypefaceSpan.java  TypefaceLoader.java
fonts/src/main/res/values/: attrs.xml
fonts/src/test/java/papyrus/fonts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
legacy/: build.gradle
legacy/src/androidTest/java/papyrus/legacy/: ExampleInstrumentedTest.java
legacy/src/main/: AndroidManifest.xml
legacy/src/main/java/papyrus/legacy/: PapyrusApp.java
legacy/src/main/java/papyrus/legacy/iface/: IBackHandler.java  IBaseView.java  IPageCreator.java  IPermissionRequester.java  IResultCallback.java  ITabFactory.java  ITabbedPageCreator.java
legacy/src/main/java/papyrus/legacy/ui/activity/: PapyrusActivity.java  PapyrusAlertActivity.java  PapyrusToolbarActivity.java
legacy/src/main/java/papyrus/legacy/ui/adapter/: ViewPagerAdapter.java
legacy/src/main/java/papyrus/legacy/ui/fragment/: PapyrusFragment.java  PapyrusPageFragment.java  PapyrusToolbarFragment.java
legacy/src/main/java/papyrus/legacy/ui/toolbar/: PapyrusToolbar.java
legacy/src/main/java/papyrus/legacy/ui/toolbar/tabs/: DefaultTabScrollBehavior.java  GradientTabIndicator.java  SlidingTabLayout.java  SolidTabIndicator.java  Tab.java
legacy/src/main/java/papyrus/legacy/ui/view/: CircleImageView.java  ExposedPager.java  OptionSheet.java  OptionView.java  PapyrusEditText.java  PapyrusNavigationView.java  PapyrusTextView.java  SheetView.java
legacy/src/main/java/papyrus/legacy/util/: Animations.java  DateDelta.java  PapyrusExecutor.java  PapyrusTypefaceSpan.java  PapyrusUtil.java  Res.java  TimeoutTextWatcher.java  TouchBlocker.java  TypefaceLoader.java  WeakDelegate.java
legacy/src/main/res/layout/: content_sheet.xml  view_alert.xml  view_exposed_pager.xml
legacy/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
legacy/src/main/res/values-v21/: styles.xml
legacy/src/main/res/values-v24/: dimens.xml
legacy/src/test/java/papyrus/legacy/: ExampleUnitTest.java
pager/: build.gradle
pager/src/androidTest/java/papyrus/pager/: ExampleInstrumentedTest.java
pager/src/main/: AndroidManifest.xml
pager/src/main/java/papyrus/pager/: PageAdapter.java  PageItem.java  ViewPagerAdapter.java
pager/src/test/java/papyrus/pager/: ExampleUnitTest.java
picker/: build.gradle
picker/src/androidTest/java/papyrus/picker/: ExampleInstrumentedTest.java
picker/src/main/: AndroidManifest.xml
picker/src/main/res/layout/: default_option_field.xml  view_picker_sheet.xml
picker/src/main/res/values/: attrs.xml
picker/src/test/java/papyrus/picker/: ExampleUnitTest.java
scripts/: publish
toolbar/: build.gradle
toolbar-tabs/: build.gradle
toolbar-tabs/src/main/: AndroidManifest.xml
toolbar-tabs/src/main/res/layout/: content_toolbar_tabbed.xml
toolbar-tabs/src/main/res/values/: strings.xml
toolbar/src/androidTest/java/papyrus/toolbar/: ExampleInstrumentedTest.java
toolbar/src/main/: AndroidManifest.xml
toolbar/src/main/java/papyrus/toolbar/: Action.java  ActionView.java  PapyrusToolbar.java
toolbar/src/main/res/drawable/: bottom_shadow.xml
toolbar/src/main/res/layout/: content_toolbar.xml  toolbar_action.xml  toolbar_base.xml
toolbar/src/main/res/values/: dimens.xml
toolbar/src/test/java/papyrus/toolbar/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/papyrus/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/papyrus/ui/activity/: PapyrusActivity.java  PapyrusLoadingActivity.java  PapyrusToolbarActivity.java
ui/src/main/java/papyrus/ui/fragment/: PapyrusBaseFragment.java  PapyrusFragment.java  PapyrusTabsFragment.java
ui/src/main/java/papyrus/ui/iface/: IBackHandler.java  IBaseView.java
ui/src/main/res/layout/: papyrus_base.xml  papyrus_core.xml  papyrus_toolbar.xml
ui/src/test/java/papyrus/ui/: ExampleUnitTest.java
util/: build.gradle
util/src/androidTest/java/papyrus/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/papyrus/util/: Animations.java  DateDelta.java  PapyrusExecutor.java  PapyrusUtil.java  Res.java  TimeoutTextWatcher.java  TouchBlocker.java  WeakDelegate.java
util/src/test/java/papyrus/util/: ExampleUnitTest.java
(+22 files in other folders)
