<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alert_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_filter"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/alert_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/white_rounded_rect"
        android:orientation="vertical"
        android:padding="8dp">

        <com.papyrus.ui.view.PapyrusTextView
            android:id="@+id/alert_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="Alert Title" />

        <com.papyrus.ui.view.PapyrusTextView
            android:id="@+id/alert_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:padding="8dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <com.papyrus.ui.view.PapyrusTextView
                android:id="@+id/button_negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                tools:text="NEGATIVE" />

            <com.papyrus.ui.view.PapyrusTextView
                android:id="@+id/button_positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                tools:text="POSITIVE" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>