<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp">

    <ImageView
        android:id="@+id/toolbar_navigation"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:padding="12dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/toolbar_actions"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp" />

    <RelativeLayout
        android:id="@+id/layout_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <com.papyrus.ui.view.PapyrusTextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/toolbar_actions"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/toolbar_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="72dp"
        android:layout_toLeftOf="@id/toolbar_actions" />
</RelativeLayout>