apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        applicationId "papyrus.demo"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:${rootProject.ext.Support}"


    testImplementation "junit:junit:${rootProject.ext.JUnit}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.ext.TestRunner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.ext.Espresso}"

    api project(':core')
    api project(':picker')
}
